<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michèle Marschner_CV</title>

    <!-------------      Import Css Section - Start       ---------------->

    <!--  Icons / FontAwesome css file  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--  custom css file  -->
    <link rel="stylesheet" href="./src/style.css">

    <!-------------      Import Css Section - End       ---------------->

</head>
<body>
    <div id="root" class="main-grid">

    <!-------------      Left Column - Start       ---------------->

        <div class="col-left">

            <!-------------      L - Personal Info - Start       ---------------->
            <section id="personalInfo">
                <div class="container">
                    <div class="round-img"></div>
                    <h1>Michèle Marschner</h1>
                </div>
                <div class="box">
                    <div class="col-2">
                        <i class="fa fa-map-marker"></i>
                        <div><p>Berlin, Germany</p></div>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-phone"></i>
                        <a href="tel:+49 (0) 1579 2312 415"><p>+49 (0) 1579 2312 415</p></a>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:michele.marschner@gmail.com"><p>michele.marschner@gmail.com</p></a>
                    </div>
                    <div class="centered">
                        <a href="https://github.com/MicheleMarschner" target="_blank"><i class="fa fa-github"></i></a>
                        <a href="https://linkedin.com/MicheleMarschner" target="_blank"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </section>
            <!-------------      L - Personal Info - End       ---------------->

            <!-------------      L - Tech Stack & Programs - Start       ---------------->
            <section id="itSkills" class="container">

                <h2>tech stack & programme</h2>
                <div class="box">
                    <div class="row">
                        <div class="col-3">
                            <p class="label">HTML / CSS</p> 
                            <progress max="100" value="70"></progress>
                            <p class="label not-displayed centered"><small>70%</small></p> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <p class="label">Javascript (ES6)</p> 
                            <progress max="100" value="60"></progress>
                            <p class="label not-displayed centered"><small>60%</small></p> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <p class="label">React JS</p> 
                            <progress id="progressbar" max="100" value="40"></progress>
                            <p class="label not-displayed centered"><small>40%</small></p> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <p class="label">Node JS / Express</p> 
                            <progress id="progressbar" max="100" value="30"></progress>
                            <p class="label not-displayed centered"><small>30%</small></p> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <p class="label">SQL & MongoDB</p> 
                            <progress id="progressbar" max="100" value="30"></progress>
                            <p class="label not-displayed centered"><small>30%</small></p> 
                        </div>
                    </div>
                    <div class="row sub-skill">
                        <p class="label">Weitere Kenntnisse</p> 
                        <div>git</div>
                        <div>heroku</div>
                        <div>scrum</div>
                        <div>bootstrap</div>
                        <div>seo/sea</div>
                        <div>java</div>
                        <div>c#</div>
                    </div>
                </div>
            </section>
            <!-------------      L - Tech Stack & Programs - End       ---------------->

             <!-------------      L - Skills & Interests - Start       ---------------->
             <section id="interests">

                <h2>fähigkeiten & interessen</h2>
                <div class="box">
                    <div class="row">
                        <div class="col-2">
                            <p class="label">EDV</p>
                            <ul>
                                <li>MS-Office</li>
                                <li>GoogleDocs</li>
                                <li>Slack</li>
                                <li>Asana</li>
                            </ul> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="label">Sprachen</p> 
                            <ul>
                                <li>Deutsch (Muttersprache)</li>
                                <li>Englisch (C1 / CAE)</li>
                                <li>Italienisch (B2)</li>
                            </ul> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="label">Soziales Engagement</p> 
                            <p>Studentenorganisation „AIESEC“ (2013 – 2015)</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="label">Interessen</p>
                            <ul>
                                <li>Sport: Marathon-Training (2021), Mammutmarsch - 100km in 24h (2019);</li>
                                <li>Reisen: Ostasien, Osteuropa (04/2017 – 09/2017) </li>
                            </ul> 
                        </div>
                    </div>
                </div>
                

            </section>
            <!-------------      L - Skills & Interests - End       ---------------->

        </div>

    <!-------------      Left Column - End       ---------------->

    <!-------------      Right Column - Start       ---------------->

        <div class="col-right">

            <!-------------      R - Short Profile - Start       ---------------->
            <section id="shortProfile" class="container">
                <h2>Profil</h2>
                <hr />
                <ul>
                    <li>B.Sc. BWL und 2+ Jahre Praxiserfahrung im Wirtschaftsbereich</li>
                    <li>Seit April 2020 Weiterbildung im Web-Development mit Hilfe von Onlinekursen </li>
                </ul>
            </section>
            <!-------------      R - Short Profile - End       ---------------->

            <!-------------      R - Professional Experience - Start       ---------------->
            <section id="professionalExperience" class="container">

                <h2>praxiserfahrung</h2>
                <hr />

                <div class="box">
                    <div class="col-3">
                        <div class="date"><p>09/2019 – 03/2020</p></div>
                        <div class="title">
                            <p><b>HR Manager</b></p>
                            <p>charly.media & charly.education (Media & EdTech)</p>
                        </div>
                        <div class="location"><p>Berlin (DE)</p></div>
                    </div>
                    <div class="col-3">
                        <div></div>
                        <div class="description">
                            <ul>
                                <li>Gesamtverantwortung für alle HR-Prozesse</li>
                                <li>Implementierung strategischer Maßnahmen zur Erhöhung der Mitarbeiterzufriedenheit, z.B. Feedback-Konzept</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="col-3">
                        <div class="date"><p>01/2018 – 08/2019</p></div>
                        <div class="title">
                            <p><b>HR Manager</b></p>
                            <p>BRAINEFFECT | Whitewall GmbH (Food & Nutrition)</p>
                        </div>
                        <div class="location"><p>Berlin (DE)</p></div> 
                    </div>
                    <div class="col-3">
                        <div></div>
                        <div class="description">
                            <ul>
                                <li>Aufbau des operativen HR-Bereichs und Gesamtverantwortung für alle Prozesse: Planung, Recruiting (inkl. Active Sourcing), 
                                    Selektion, Onboarding, Mitarbeiterentwicklung, Administration und Arbeitsrecht (exkl. Payroll)</li>
                                <li>Erhöhung der Mitarbeiteranzahl um 100% (von 20 auf 40) in den letzten 12 Monaten unter Beibehaltung einer Fluktuationsrate von 10%</li>
                                <li>Implementierung strategischer Methoden wie u.a. OKR’s und dem DISG Modell</li>
                                <li>Rekrutierung für alle Unternehmensbereiche (Marketing, Design, Sales, Back Office, Produktentwicklung, eCommerce und Business Development) und Karriere-Level (inkl. C-Level) </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="col-3">
                        <div class="date"><p>01/2016 – 03/2017</p></div>
                        <div class="title">
                            <p><b>Praktika in den Bereichen Corporate Finance Consulting, Business Dev & Projektmgmt. und HR</b></p>
                        </div>
                        <div class="location"><p>(DE & IT)</p></div> 
                    </div>
                    <div class="col-3">
                        <div></div>
                        <div class="description">
                            <ul>
                                <li>Unterstützung bei der Beratung von mittelständischen Unternehmen (10 Mio. – 1 Mrd. € Umsatz) bezüglich der Realisierung von Wachstums-, IPO/ Pre-IPO, Akquisitions-, Finanzierungs- und Refinanzierungsstrategien</li>
                                <li>Planung und Durchführung eines eigenständigen Projekts zur Entwicklung des Supply Chain Managements, mit dem Ziel komplexe Sachverhalte transparent darzustellen und Verantwortlichkeiten zu klären, durch Darstellung und Standardisierung der Geschäftsprozesse</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <div class="col-3">
                        <div class="date"><p>07/2013 – 06/2014</p></div>
                        <div class="title">
                            <p><b>Vice President Talent Management</b></p>
                            <p>AIESEC e.V. (globale Austauschorganisation für Praktika & soziale Projekte)</p>
                        </div>
                        <div class="location"><p>Mannheim (DE)</p></div> 
                    </div>
                    <div class="col-3">
                        <div></div>
                        <div class="description">
                            <ul>
                                <li>Gesamtverantwortung für die operativen HRM-Prozesse und Führung eines achtköpfigen Teams</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>
            <!-------------      R - Professional Experience - End       ---------------->


            <!-------------      R - Education - Start       ---------------->
            <section id="education" class="container">

                <h2>akademische ausbildung</h2>
                <hr />
 <!---
                <div class="row">
                    <div class="col-3">
                        <div class="date"><p>from 10/2020</p></div>
                        <div class="title">
                            <p><b>Design Akademie für </b></p>
                            <p>(Web) Development | Digital</p>
                        </div>
                        <div class="additional">
                            <p>Berlin (DE)</p>
                            <p></p>
                        </div> 
                    </div>
                </div>
-->                
                <div class="row">
                    <div class="col-3">
                        <div class="date"><p>seit 04/2020</p></div>
                        <div class="title">
                            <p><b>Umschlung Full Stack Developer </b></p>
                            <p>FullStack Development Bootcamp & Online-Kurse von Codecademy</p>
                        </div>
                        <div class="additional">
                            <p>Berlin (DE)</p>
                            <p>1.000+ Stunden</p>
                        </div> 
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <div class="date"><p>09/2012 – 09/2015</p></div>
                        <div class="title">
                            <p><b>Universität Mannheim</b></p>
                            <p>Betriebswirtschaftslehre (B. Sc.)</p>
                        </div>
                        <div class="additional">
                            <p>Mannheim (DE)</p>
                            <p>Note: 1,8</p>
                        </div> 
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-3">
                        <div class="date"><p>09/2014 – 01/2015</p></div>
                        <div class="title">
                            <p><b>Nagoya University of Commerce and Business</b></p>
                            <p>Auslandssemester</p>
                        </div>
                        <div class="additional">
                            <p>Nagoya (JP)</p>
                            <p>GPA: 3,6 / 4</p>
                        </div> 
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <div class="date"><p>07/2006 – 07/2011</p></div>
                        <div class="title">
                            <p><b>Deutschsprachiges Realgymnasium</b></p>
                            <p>Naturwissenschaftlich-technische Richtung</p>
                        </div>
                        <div class="additional">
                            <p>Bruneck (IT)</p>
                            <p>Punkte: 96 / 100</p>
                        </div> 
                    </div>
                </div>

            </section>

            <!-------------      R - Education - End       ---------------->


            <!-------------      R - Closing Line - Start       ---------------->
            
            <div id="closingLine"><p>Berlin, 07/2020</p></div>
            
            <!-------------      R - Closing Line - Start       ---------------->


<!-------------      Right Column - End       ---------------->

        </div>
    </div>



<!-------------      Import Script Section - Start    ---------------->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js" integrity="sha512-s/XK4vYVXTGeUSv4bRPOuxSDmDlTedEpMEcAQk0t/FMd9V6ft8iXdwSBxV0eD60c6w/tjotSlKu9J2AAW1ckTA==" crossorigin="anonymous"></script>
<script src="index.js"></script>
<script>
/*
    const genPDF = () => {
        html2canvas (document.body, {
            onrendered: function(canvas) {
                let img = canvas.toDataURL("image/png");
                let doc = new jsPDF();
                doc.addImage(img, 'JPEG', 20, 20);
                doc.save('Michele Marschner_CV.pdf');
            }
        });
    }
    genPDF();*/
</script>
<!-------------      Import Script Section - End    ---------------->
  

</body>
</html>